{
  "development": {
    "REACT_APP_STATIC_DOMAIN": "http://static.jammer.work",
    "REACT_APP_AUTH_KEY": "SID",
    "REACT_APP_LUDUMDARE_DOMAIN": "http://ludumdare.org"
  },
  "production": {
    "HTTPS": true,
    "REACT_APP_STATIC_DOMAIN": "https://static.jam.vg",
    "REACT_APP_AUTH_KEY": "SIDS",
    "REACT_APP_LUDUMDARE_DOMAIN": "https://ldjam.com"
  }
}
